# agent-java-sdk

./: README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/net/kegui/: Main.java
src/main/java/net/kegui/sdk/: AgentClient.java  AgentException.java  SystemInfoResponse.java  TaskType.java  package-info.java
src/main/java/net/kegui/sdk/examples/: CurlExample.java
src/test/java/net/kegui/sdk/: AgentClientTest.java
