<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>net.kegui</groupId>
    <artifactId>cc-auto-sign-agent-sdk</artifactId>
    <version>1.0.0</version>

    <name>CC Auto Sign Agent SDK</name>
    <description>Java SDK for calling remote agent service HTTP API</description>
    <url>https://github.com/cc-auto-sign/agent-java-sdk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wang.zhen</name>
            <email>admin@5ibug.net</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:cc-auto-sign/agent-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:cc-auto-sign/agent-java-sdk.git</developerConnection>
        <url>https://github.com/cc-auto-sign/agent-java-sdk</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cc-auto-sign/cc-auto-sign/issues</url>
    </issueManagement>



    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>
        <!-- HTTP客户端 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>

        <!-- 日志框架 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 编译插件-->
            <!-- compiler plugin -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- jar源码包生成插件 -->
            <!-- build source package plugin -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- 源码包随着项目打成的jar包安装到本地仓库或者私服、公服 -->
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- javadoc生成插件 -->
            <!-- gen javadoc plugin -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 禁用严格语法检测 -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>

            <!-- GPG签名插件-->
            <!-- gpg sign plugin -->
            <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 发布到maven仓库中心插件-->
            <!-- publishing to central server plugin -->
            <!-- https://central.sonatype.com/artifact/org.sonatype.central/central-publishing-maven-plugin -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                </configuration>
            </plugin>

            <!-- 开源协议管理插件，用于给源码生成开源协议信息头 -->
            <!-- gen code license plugin -->
            <!-- https://central.sonatype.com/artifact/com.mycila/license-maven-plugin -->
<!--            <plugin>-->
<!--                <groupId>com.mycila</groupId>-->
<!--                <artifactId>license-maven-plugin</artifactId>-->
<!--                <version>5.0.0</version>-->
<!--                <configuration>-->
<!--                    <basedir>${basedir}</basedir>-->
<!--                    <quiet>false</quiet>-->
<!--                    <failIfMissing>true</failIfMissing>-->
<!--                    <aggregate>false</aggregate>-->
<!--                    <useDefaultExcludes>true</useDefaultExcludes>-->
<!--                    <useDefaultMapping>true</useDefaultMapping>-->
<!--                    <mapping>-->
<!--                        <java>SLASHSTAR_STYLE</java>-->
<!--                    </mapping>-->
<!--                    <strictCheck>true</strictCheck>-->
<!--                    <failIfMissing>true</failIfMissing>-->
<!--                    <aggregate>true</aggregate>-->
<!--                    <strictCheck>true</strictCheck>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                    <licenseSets>-->
<!--                        <licenseSet>-->
<!--                            <header>${basedir}/LICENSE</header>-->
<!--                            &lt;!&ndash;                            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>&ndash;&gt;-->
<!--                            <excludes>-->
<!--                                <exclude>**/README</exclude>-->
<!--                                <exclude>src/test/resources/**</exclude>-->
<!--                                <exclude>src/main/resources/**</exclude>-->
<!--                                <exclude>**/generated/**</exclude>-->
<!--                                <exclude>target/**</exclude>-->
<!--                            </excludes>-->
<!--                            <includes>-->
<!--                                <include>src/main/java/**/*.java</include>-->
<!--                            </includes>-->
<!--                        </licenseSet>-->
<!--                    </licenseSets>-->
<!--                    <properties>-->
<!--                        <owner>王振</owner>-->
<!--                        <email>admin@5ibug.net</email>-->
<!--                        <year>2025</year>-->
<!--                    </properties>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>


</project>